# blood_1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/q_silver/blood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/q_silver/blood/adapter/: EmptyAdapter.java  SliderAdapter.java
app/src/main/java/com/q_silver/blood/data/model/: DateTxt.java
app/src/main/java/com/q_silver/blood/helper/: GPSTracker.java  HelperMethod.java  InternetState.java
app/src/main/java/com/q_silver/blood/view/activity/: BaseActivity.java  SplashCycleActivity.java  UserCycleActivity.java
app/src/main/java/com/q_silver/blood/view/fragment/: BaseFragment.java  EmptyFragment.java
app/src/main/java/com/q_silver/blood/view/fragment/splashCycle/: SliderFragment.java  SplashFragment.java
app/src/main/java/com/q_silver/blood/view/fragment/userCycle/: ForgetPasswordFragment.java  LoginFragment.java  RegisterFragment.java  ResetPasswordFragment.java
app/src/main/res/drawable/: et_bg_shape.xml  ic_slider_ic_next.xml  ic_slider_ic_true.xml  mail_drawable.xml  phone_drawable.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_splashcycle.xml  activity_usercycle.xml  fragment_forgetpassword.xml  fragment_login.xml  fragment_register.xml  fragment_resetpassword.xml  fragment_slider.xml  fragment_splash.xml  item_slider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/q_silver/blood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
